SITE_NAME_HEADER=VERITAS PUBLISHING
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://veritas-zeta.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --co-radius: 3px; --kbn-radius: 7px; --file-line-width: 98ch; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless obsidian-app is-maximized theme-light show-view-header outliner-plugin-dnd css-settings-manager default-light-theme default-dark-theme shiba-accent-style accent-lily shib-header-color-toggle shiba-remove-heading-indicator shib-h1-red shib-h2-lily shib-h3-sea shib-h4-cyan shib-h5-blue shib-h6-turquoise shiba-italic-bold-style shib-italic-green shib-bold-red shib-floating-animated-tab-toggle shib-table-toggle shib-td-none shib-callout-style-3 shib-callout-fold-position shiba-hb-default custom-checkboxes blockquote-style-default buttons-plugin-style buttons-workspace-style setting-style-traditional shib-floating-header shib-custom-vault-folder-folder-icon shiba-toggle-folder-icons-cute shiba-color-folder-default folder-colorful-two shib-styled-scrollbars shib-default-layout shib-card-layout-fileexplorer background-settings-workplace-theme-light-cute-town-l background-settings-workplace-theme-dark-cute-town-d panel-page-bg-theme-dark-custom minimal-cards-style minimal-cards-style1 is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/natelandau/obsidian-vintage-theme/HEAD/obsidian.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false